        apiKey= AIzaSyAh8F9MCHsphK5BQ1b8fvFssXJQ_FSy-Lw
        authDomain= moneymanage-2068d.firebaseapp.com
        projectId= moneymanage-2068d
        storageBucket= moneymanage-2068d.appspot.com
        messagingSenderId= 249274745904
        appId= 1:249274745904:web:c4a233305082eb8d8d59f5